# multiplayer

./: .gitignore  README.md  pom.xml  settings.properties
client/: pom.xml
client/src/main/java/it/ji/game/client/: Main.java
client/src/main/java/it/ji/game/client/gui/: ClientListener.java  (+11 more)
client/src/main/resources/: settings.properties
databaseSQL/: script.sql
server/: pom.xml
server/src/main/java/it/ji/game/server/: Main.java  Utils.java
src/main/java/it/ji/: Main.java  Player.java
src/main/java/it/ji/game/: Main.java
src/main/java/it/ji/game/communications/: ClientGameManager.java  Player.java  ServerGameManager.java
src/main/java/it/ji/game/events/: RedisMessageListener.java
src/main/java/it/ji/game/exceptions/: ServerNotFoundException.java
src/main/java/it/ji/game/logging/: Level.java  LogMethod.java  Logger.java
src/main/java/it/ji/game/logging/defaults/: DatabaseLogger.java  FileLogger.java  Main.java  SystemLogger.java
src/main/java/it/ji/game/logic/: Coordinates.java  DatabaseDeleter.java  GameManager.java  Status.java
src/main/java/it/ji/game/redis/: RedisManager.java  RedisMessage.java
src/main/java/it/ji/game/settings/: Settings.java  SettingsKey.java
src/main/java/it/ji/game/utils/: Utils.java
src/main/java/it/ji/manager/: ClientGameManager.java  GameManager.java  RedisManager.java  RedisMessage.java  RedisMessageListener.java  ServerGameManager.java  ServerNotFoundException.java  Utils.java
src/main/java/it/ji/manager/deprecated/: GameManager.java
src/main/java/it/ji/manager/events/: RedisMessageListener.java
src/main/java/it/ji/manager/logic/: DatabaseDeleter.java  Status.java
utils/: pom.xml
utils/src/main/java/it/ji/game/utils/: Main.java
utils/src/main/java/it/ji/game/utils/exceptions/: InvalidCoordinatesException.java
utils/src/main/java/it/ji/game/utils/logging/: Level.java  LogMethod.java  Logger.java  LoggerG.java
utils/src/main/java/it/ji/game/utils/logging/defaults/: DatabaseLogger.java  FileLogger.java  Main.java  SystemLogger.java
utils/src/main/java/it/ji/game/utils/logic/: Coordinates.java  Player.java  PlayerType.java
utils/src/main/java/it/ji/game/utils/logic/objects/: FireMode.java  Items.java  Turret.java  TurretListener.java  TurretManager.java  TurretTypes.java
utils/src/main/java/it/ji/game/utils/redis/: RedisManager.java  RedisMessage.java  RedisMessageListener.java
utils/src/main/java/it/ji/game/utils/settings/: Settings.java  SettingsKey.java  Status.java
utils/src/main/java/it/ji/game/utils/utilities/: Utilities.java
(+4 files in other folders)
